<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>毛概刷题~给濛濛</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .choice {
            display:inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color:#fff;
            margin:5px;
            cursor:pointer;
        }

        .option {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #ccc;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
            white-space: normal;
            word-wrap: break-word;
            width: 80%;
        }

        /* .option:hover {
            background-color: #e9e9e9;
        } */

        .selected {
            /* background-color: #007bff;
            color: #fff; */
        }

        .selected_choice {
            background-color: #007bff;
            color: #fff;
        }

        .correct {
            background-color: #5cb85c;
            color: #fff;
        }

        .wrong {
            background-color: #d9534f;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        /* a:hover {
            background-color: #0056b3;
        } */

        .result {
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 20px;
                padding: 10px;
            }

            h3 {
                font-size: 16px;
                padding: 5px;
            }

            .option {
                padding: 8px 16px;
            }

            a {
                padding: 8px 16px;
            }
        }

    </style>
    <script>
        have_wrong_flag = false;
        const options = document.getElementsByClassName("option");
        window.onload = function () {
            for (let i = 0; i < options.length; i++) {
                options[i].addEventListener("click", optionClickHandler);
            }
        };


        // 获得四个choice
        const choices = document.getElementsByClassName("choice");

        function optionClickHandler(event) {
            let selectedIndex = -1;

            for (let i = 0; i < options.length; i++) {
                if (options[i] === event.target) {
                    selectedIndex = i;
                    break;
                }
            }
            if (event.target.classList.contains("selected")) {
                event.target.classList.remove("selected");
                choices[selectedIndex].classList.remove("selected_choice");
            }
            else {
                event.target.classList.add("selected");
                choices[selectedIndex].classList.add("selected_choice");
            }
        }

        function optionCheckHandler(event) {
            console.log("optionCheckHandler执行");
            let correctAnswer = answer.getAttribute("data-answer");
            //把correctAnswer分割为数组
            correctAnswer = correctAnswer.split("");
            console.log("正确答案 = " + correctAnswer)
            // 遍历四个选项，如果选项被选择了，那么选项的id就加入到myAnswer后面
            const options = document.getElementsByClassName("option");
            for (let i = 0; i < options.length; i++) {
                console.log('options[i].id = ' + options[i].id)
                if (correctAnswer.indexOf(options[i].id) > -1 & options[i].classList.contains("selected")) {
                    console.log("选项" + options[i].id + "正确");
                    options[i].classList.add("correct");
                }
                else if (correctAnswer.indexOf(options[i].id) > -1 & !options[i].classList.contains("selected")) {
                    console.log("选项" + options[i].id + "正确，但是没有被选中");
                    options[i].classList.add("wrong");
                    have_wrong_flag = true;
                } else {
                    console.log("选项" + options[i].id + "错误");
                }
            }

            if (have_wrong_flag) {
                const nextQuestion = document.getElementById("nextQuestion");
                // 修改nextQuestion的href链接为
                nextQuestion.href = "{{ url_for('multi',wrong=1, next=1) }}";
                const lastQuestion = document.getElementById("lastQuestion");
                // 修改lastQuestion的href链接为
                lastQuestion.href = "{{ url_for('multi',wrong=1,last=1) }}";
            } else {
                const nextQuestion = document.getElementById("nextQuestion");
                // 修改nextQuestion的href链接为
                nextQuestion.href = "{{ url_for('multi',wrong=0, next=1) }}";
                const lastQuestion = document.getElementById("lastQuestion");
                // 修改lastQuestion的href链接为
                lastQuestion.href = "{{ url_for('multi',wrong=0,last=1) }}";
            }
        };

    </script>

</head>

<body>
    <div class="container">
        <h2>(多选题) {{ multi.序号 }} / {{total_multi}}: {{multi.题干}}</h2>
        <h3>
            <div class="choice">A</div>: <div class="option" id="A">{{ multi.A }}</div>
        </h3>
        <h3>
            <div class="choice">B</div>: <div class="option" id="B">{{ multi.B }}</div>
        </h3>
        <h3>
            <div class="choice">C</div>: <div class="option" id="C">{{ multi.C }}</div>
        </h3>
        <h3>
            <div class="choice">D</div>: <div class="option" id="D">{{ multi.D }}</div>
        </h3>
    </div>

    <div id="answer" data-answer="{{ multi.答案 }}"></div>

    <a class="check" onclick="optionCheckHandler()">确认</a>

    <a href="{{ url_for('multi', next=1) }}" id="nextQuestion">下一题</a>
    <a href="{{ url_for('multi', last=1) }}" id="lastQuestion">上一题</a>
    <a href="{{ url_for('multi', reset=1) }}" id="reset">重置答题</a>
    <a href="{{ url_for('single') }}">单选题</a>

    <div>
        <h3>错误数: {{count_wrong}}</h3>
        <h3>正确数: {{count_right}}</h3>
    </div>

</body>

</html>